{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bc\'d2\'cd\'a5
\f0  
\f1 \'c0\'cf\'c6\'c5
\f0  
\f1 \'ba\'a2\'d7\'d3
\f0  
\f1 \'c2\'e8\'c2\'e8
\f0 \
2.
\f1 \'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'a3\'ac\'c7\'bf\'b6\'c8\'a3\'bb\'c9\'ed\'cc\'e5\'d4\'ad\'d2\'f2
\f0 \
3.
\f1 \'b9\'a4\'d7\'f7\'cf\'b0\'b9\'df\'a3\'ac\'ca\'ca\'d3\'a6\'b3\'cc\'b6\'c8\
4.\'d7\'b7\'c7\'f3\'a3\'ac\'bc\'db\'d6\'b5\
5.\'cd\'e2\'bd\'e7\'d2\'f2\'cb\'d8\'a3\'ba\'c6\'e4\'cb\'fb\'b9\'ab\'cb\'be}